# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: args_parse_lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Все$ для$ работы\source\labs-args-parse-skeleton-v1-master\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Все для работы\source\labs-args-parse-skeleton-v1-master\out\build\x64-Debug" && "D:\Все для работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Все для работы\source\labs-args-parse-skeleton-v1-master\out\build\x64-Debug" && "D:\Все для работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Все для работы\source\labs-args-parse-skeleton-v1-master" -B"D:\Все для работы\source\labs-args-parse-skeleton-v1-master\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Все для работы/source/labs-args-parse-skeleton-v1-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target args_parse


#############################################
# Order-only phony target for args_parse

build cmake_object_order_depends_target_args_parse: phony || args_parse\CMakeFiles\args_parse.dir

build args_parse\CMakeFiles\args_parse.dir\args.cpp.obj: CXX_COMPILER__args_parse_unscanned_Debug D$:\Все$ для$ работы\source\labs-args-parse-skeleton-v1-master\args_parse\args.cpp || cmake_object_order_depends_target_args_parse
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /permissive- /W3 /utf-8
  INCLUDES = -I"D:\Все для работы\source\labs-args-parse-skeleton-v1-master\args_parse\.."
  OBJECT_DIR = args_parse\CMakeFiles\args_parse.dir
  OBJECT_FILE_DIR = args_parse\CMakeFiles\args_parse.dir
  TARGET_COMPILE_PDB = args_parse\CMakeFiles\args_parse.dir\args_parse.pdb
  TARGET_PDB = args_parse\args_parse.pdb

build args_parse\CMakeFiles\args_parse.dir\args_types.cpp.obj: CXX_COMPILER__args_parse_unscanned_Debug D$:\Все$ для$ работы\source\labs-args-parse-skeleton-v1-master\args_parse\args_types.cpp || cmake_object_order_depends_target_args_parse
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /permissive- /W3 /utf-8
  INCLUDES = -I"D:\Все для работы\source\labs-args-parse-skeleton-v1-master\args_parse\.."
  OBJECT_DIR = args_parse\CMakeFiles\args_parse.dir
  OBJECT_FILE_DIR = args_parse\CMakeFiles\args_parse.dir
  TARGET_COMPILE_PDB = args_parse\CMakeFiles\args_parse.dir\args_parse.pdb
  TARGET_PDB = args_parse\args_parse.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target args_parse


#############################################
# Link the static library args_parse\args_parse.lib

build args_parse\args_parse.lib: CXX_STATIC_LIBRARY_LINKER__args_parse_Debug args_parse\CMakeFiles\args_parse.dir\args.cpp.obj args_parse\CMakeFiles\args_parse.dir\args_types.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = args_parse\CMakeFiles\args_parse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = args_parse\CMakeFiles\args_parse.dir\args_parse.pdb
  TARGET_FILE = args_parse\args_parse.lib
  TARGET_PDB = args_parse\args_parse.pdb


#############################################
# Utility command for edit_cache

build args_parse\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Все для работы\source\labs-args-parse-skeleton-v1-master\out\build\x64-Debug\args_parse" && "D:\Все для работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build args_parse\edit_cache: phony args_parse\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build args_parse\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Все для работы\source\labs-args-parse-skeleton-v1-master\out\build\x64-Debug\args_parse" && "D:\Все для работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Все для работы\source\labs-args-parse-skeleton-v1-master" -B"D:\Все для работы\source\labs-args-parse-skeleton-v1-master\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build args_parse\rebuild_cache: phony args_parse\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Все для работы/source/labs-args-parse-skeleton-v1-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target args_parse_demo


#############################################
# Order-only phony target for args_parse_demo

build cmake_object_order_depends_target_args_parse_demo: phony || cmake_object_order_depends_target_args_parse

build demo\CMakeFiles\args_parse_demo.dir\main.cpp.obj: CXX_COMPILER__args_parse_demo_unscanned_Debug D$:\Все$ для$ работы\source\labs-args-parse-skeleton-v1-master\demo\main.cpp || cmake_object_order_depends_target_args_parse_demo
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /permissive- /W3 /utf-8
  INCLUDES = -I"D:\Все для работы\source\labs-args-parse-skeleton-v1-master\args_parse\.."
  OBJECT_DIR = demo\CMakeFiles\args_parse_demo.dir
  OBJECT_FILE_DIR = demo\CMakeFiles\args_parse_demo.dir
  TARGET_COMPILE_PDB = demo\CMakeFiles\args_parse_demo.dir\
  TARGET_PDB = bin\args_parse_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target args_parse_demo


#############################################
# Link the executable bin\args_parse_demo.exe

build bin\args_parse_demo.exe: CXX_EXECUTABLE_LINKER__args_parse_demo_Debug demo\CMakeFiles\args_parse_demo.dir\main.cpp.obj | args_parse\args_parse.lib || args_parse\args_parse.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = args_parse\args_parse.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = demo\CMakeFiles\args_parse_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = demo\CMakeFiles\args_parse_demo.dir\
  TARGET_FILE = bin\args_parse_demo.exe
  TARGET_IMPLIB = demo\args_parse_demo.lib
  TARGET_PDB = bin\args_parse_demo.pdb


#############################################
# Utility command for edit_cache

build demo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Все для работы\source\labs-args-parse-skeleton-v1-master\out\build\x64-Debug\demo" && "D:\Все для работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build demo\edit_cache: phony demo\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build demo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Все для работы\source\labs-args-parse-skeleton-v1-master\out\build\x64-Debug\demo" && "D:\Все для работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Все для работы\source\labs-args-parse-skeleton-v1-master" -B"D:\Все для работы\source\labs-args-parse-skeleton-v1-master\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build demo\rebuild_cache: phony demo\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build args_parse: phony args_parse\args_parse.lib

build args_parse.lib: phony args_parse\args_parse.lib

build args_parse_demo: phony bin\args_parse_demo.exe

build args_parse_demo.exe: phony bin\args_parse_demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Все для работы/source/labs-args-parse-skeleton-v1-master/out/build/x64-Debug

build all: phony args_parse\all demo\all

# =============================================================================

#############################################
# Folder: D:/Все для работы/source/labs-args-parse-skeleton-v1-master/out/build/x64-Debug/args_parse

build args_parse\all: phony args_parse\args_parse.lib

# =============================================================================

#############################################
# Folder: D:/Все для работы/source/labs-args-parse-skeleton-v1-master/out/build/x64-Debug/demo

build demo\all: phony bin\args_parse_demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\Все$ для$ работы\source\labs-args-parse-skeleton-v1-master\CMakeLists.txt D$:\Все$ для$ работы\source\labs-args-parse-skeleton-v1-master\args_parse\CMakeLists.txt D$:\Все$ для$ работы\source\labs-args-parse-skeleton-v1-master\demo\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Все$ для$ работы\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\Все$ для$ работы\source\labs-args-parse-skeleton-v1-master\CMakeLists.txt D$:\Все$ для$ работы\source\labs-args-parse-skeleton-v1-master\args_parse\CMakeLists.txt D$:\Все$ для$ работы\source\labs-args-parse-skeleton-v1-master\demo\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
